<!DOCTYPE html>
<html>
    <head>
        <title>Initiative tracker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="./purecss/pure-min.css"/> 
        <link  rel="stylesheet" href="./fontello/css/fontello.css"/> 
        <style>
            .npc-list {
              margin: 0.6em 0 0 0.6em;
            }
            .parry {
                text-align: center;
                background-color: lightblue;
                padding: 0.3em 0;
            }
            .toughness {
                text-align: center;
                background-color: orange;
            }
            .ranged {
                text-align: center;
                background-color: lightgreen;
                padding: 0.3em 0;
            }
            h2 {
                font-size: 120%;
                font-weight: lighter;
                margin: 0;
            }
            input[type=radio] {
                margin-left: 0.8em;
            }

            .pure-g {
                margin-bottom: 1em;
            }


        </style>        
    </head>
    <body>
        <div x-data="model" class="npc-list">
            <template x-for="(npc, idx) in encounter">
                <div class="pure-g">
                    <div class="pure-u-3-4">
                        <h2><span x-text="npc.name"></span><i class="icon-wildcard" x-show="npc.wc"></i></h2>
                    </div>    
                    <div class="pure-u-1-8 parry" x-text="npc.parry">
                    </div>
                    <div class="pure-u-1-8 ranged" x-text="npc.rangedMalus">
                    </div>     

                    <div class="pure-u-3-4">
                        <label x-bind:for="'shaken'+idx">Secoué</label>
                        <input type="checkbox" x-bind:id="'shaken'+idx">
                    </div>    
                    <div class="pure-u-1-8">
                        <span class="toughness" x-text="npc.toughness"></span>
                    </div>
                    <div class="pure-u-1-8">
                        <span class="toughness" x-text="npc.armor"></span>
                    </div>       

                    <div class="pure-u-1">
                        Blessures
                        <input type="radio" x-bind:name="'wound_level'+idx" x-bind:id="'wound_level_0_'+idx" x-show="npc.wc">
                        <label x-bind:for="'wound_level_0_'+idx" x-show="npc.wc">0</label>
                        <input type="radio" x-bind:name="'wound_level'+idx" x-bind:id="'wound_level_1_'+idx" x-show="npc.wc">
                        <label x-bind:for="'wound_level_1_'+idx" x-show="npc.wc">1</label>
                        <input type="radio" x-bind:name="'wound_level'+idx" x-bind:id="'wound_level_2_'+idx" x-show="npc.wc">
                        <label x-bind:for="'wound_level_2_'+idx" x-show="npc.wc">2</label>
                        <input type="radio" x-bind:name="'wound_level'+idx" x-bind:id="'wound_level_3_'+idx" x-show="npc.wc">
                        <label x-bind:for="'wound_level_3_'+idx" x-show="npc.wc">3</label>
                        <input type="radio" x-bind:name="'wound_level'+idx" x-bind:id="'wound_level_d_'+idx">
                        <label x-bind:for="'wound_level_d_'+idx"><i class="icon-dead"></i></label>
                    </div>
            </template>
        </div>
        <script defer src="./alpine/cdn.min.js"></script>        
        <script>
            document.addEventListener('alpine:init', () => {
                Alpine.data('model', () => ({
                        encounter: [],
                        init() {
                            let param = new URLSearchParams(location.search)
                            let names = param.getAll('name')
                            for (let idx = 0; idx < names.length; idx++) {
                                let npc = {name: names[idx]}
                                npc.wc = param.getAll('w')[idx] == 'true'
                                npc.parry = param.getAll('p')[idx]
                                npc.rangedMalus = param.getAll('r')[idx]
                                npc.toughness = param.getAll('t')[idx]
                                npc.armor = param.getAll('a')[idx]
                                this.encounter.push(npc)
                            }
                        }
                    }))
            })
        </script>
    </body>
</html>
