<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?6493591');
      src: url('./font/fontello.eot?6493591#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?6493591') format('woff'),
           url('./font/fontello.ttf?6493591') format('truetype'),
           url('./font/fontello.svg?6493591#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe765">
          <i class="demo-icon icon-edit">&#xe765;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe765</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-wrench">&#xe800;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-list">&#xe801;</i> <span class="i-name">icon-list</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-link">&#xe802;</i> <span class="i-name">icon-link</span><span class="i-code">0xe802</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-d4">&#xe803;</i> <span class="i-name">icon-d4</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-d6">&#xe804;</i> <span class="i-name">icon-d6</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-d8">&#xe805;</i> <span class="i-name">icon-d8</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-trash-empty">&#xe806;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe806</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-d10">&#xe807;</i> <span class="i-name">icon-d10</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-d12">&#xe808;</i> <span class="i-name">icon-d12</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-d20">&#xe809;</i> <span class="i-name">icon-d20</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-wildcard">&#xe80a;</i> <span class="i-name">icon-wildcard</span><span class="i-code">0xe80a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-gun">&#xe80b;</i> <span class="i-name">icon-gun</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-video">&#xe80c;</i> <span class="i-name">icon-video</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-place">&#xe80d;</i> <span class="i-name">icon-place</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-gravity">&#xe80e;</i> <span class="i-name">icon-gravity</span><span class="i-code">0xe80e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-pressure">&#xe80f;</i> <span class="i-name">icon-pressure</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-doc-add">&#xe810;</i> <span class="i-name">icon-doc-add</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-info-circled">&#xe811;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-temperature">&#xe812;</i> <span class="i-name">icon-temperature</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-ali">&#xe813;</i> <span class="i-name">icon-ali</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-sleeve">&#xe814;</i> <span class="i-name">icon-sleeve</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-rename">&#xe815;</i> <span class="i-name">icon-rename</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-handout">&#xe816;</i> <span class="i-name">icon-handout</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-dead">&#xe820;</i> <span class="i-name">icon-dead</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-token">&#xe821;</i> <span class="i-name">icon-token</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-stopwatch">&#xe822;</i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-loveletter">&#xe828;</i> <span class="i-name">icon-loveletter</span><span class="i-code">0xe828</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-extra">&#xe829;</i> <span class="i-name">icon-extra</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-namebook">&#xe82a;</i> <span class="i-name">icon-namebook</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-select-list">&#xe82c;</i> <span class="i-name">icon-select-list</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-spin3 animate-spin">&#xe832;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe832</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon icon-duplicate">&#xf0c5;</i> <span class="i-name">icon-duplicate</span><span class="i-code">0xf0c5</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf139">
          <i class="demo-icon icon-angle-circled-up">&#xf139;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xf139</span>
        </div>
        <div class="span3" title="Code: 0xf13a">
          <i class="demo-icon icon-angle-circled-down">&#xf13a;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xf13a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c0">
          <i class="demo-icon icon-database">&#xf1c0;</i> <span class="i-name">icon-database</span><span class="i-code">0xf1c0</span>
        </div>
        <div class="span3" title="Code: 0xf1c1">
          <i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span>
        </div>
        <div class="span3" title="Code: 0xf21e">
          <i class="demo-icon icon-heartbeat">&#xf21e;</i> <span class="i-name">icon-heartbeat</span><span class="i-code">0xf21e</span>
        </div>
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf294">
          <i class="demo-icon icon-bluetooth">&#xf294;</i> <span class="i-name">icon-bluetooth</span><span class="i-code">0xf294</span>
        </div>
        <div class="span3" title="Code: 0xf2bc">
          <i class="demo-icon icon-profile">&#xf2bc;</i> <span class="i-name">icon-profile</span><span class="i-code">0xf2bc</span>
        </div>
        <div class="span3" title="Code: 0x1f527">
          <i class="demo-icon icon-eye">&#x1f527;</i> <span class="i-name">icon-eye</span><span class="i-code">0x1f527</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
